.listContent {
  width: 1000px;
  padding: 100px;
  h1 {
    width: 100%;
    text-align: center;
  }
  .editBox {
    display: flex;
    align-items: center;
    input {
      width: 600px;
    }
    .opt {
      position: relative;
      left: 80px;
    }
  }

  .opt {
    float: right;
    color: #6280f5;
    cursor: pointer;
  }
  .delete {
    padding-right: 10px;
    color: #979898;
  }
}
